body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #3a86ff;
    color: white;
    padding: 10px 0;
    text-align: center;
}

main {
    padding: 20px;
}

h1, h2, h3 {
    color: #3a86ff;
}

ul, ol {
    margin: 20px 0;
    padding-left: 40px;
}

img {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
}

footer {
    background-color: #3a86ff;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

a {
    color: #ff595e;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
